G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2025-08-06T21:22:42+02:00*
G04 #@! TF.ProjectId,bsides_badge,62736964-6573-45f6-9261-6467652e6b69,v2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 6. 08. 2025 21:22:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X1.200000*%
%ADD11R,1.500000X1.300000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D1*
X107485000Y-53340000D03*
X109685000Y-53340000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R1*
X101680000Y-53340000D03*
X98980000Y-53340000D03*
G04 #@! TD*
M02*
